version: "3"
services:
  boolio:
    build:
      context: .
    ports:
      - 4000:4000
    volumes:
      - ./:/usr/src/app
    networks:
      - boolio
networks:
  boolio:
    external: true

